#BlueJ class context
comment0.target=Controller
comment1.params=stage
comment1.target=void\ setPrimaryStage(javafx.stage.Stage)
comment10.params=
comment10.target=void\ initialize()
comment11.params=
comment11.target=void\ initializeTableView()
comment12.params=
comment12.target=void\ loadDataFromDatabase()
comment13.params=
comment13.target=void\ loadListeStagePage()
comment2.params=event
comment2.target=void\ handleSaisirUnStageButtonClick(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ handleAideButtonClick(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ handleListeStageButtonClick(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ handleAfficherStagesButtonClick(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ handleQuitterButtonClick(javafx.event.ActionEvent)
comment7.params=
comment7.target=void\ ajouterStageFromForm()
comment8.params=fxmlFile\ title
comment8.target=void\ loadPage(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ clearFields()
numComments=14
