#BlueJ package file
dependency1.from=DatabaseConnector
dependency1.to=Stage
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=624
editor.fx.0.y=75
objectbench.height=124
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8384652981427175
package.editor.height=667
package.editor.width=627
package.editor.x=761
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DatabaseConnector
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=520
target1.y=110
target2.height=70
target2.name=ControllerA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=190
target3.height=80
target3.name=MainApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=40
target3.y=90
target4.height=70
target4.name=Stage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=30
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
