#BlueJ package file
dependency1.from=DatabaseConnector
dependency1.to=Stage
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8488982161594963
package.editor.height=531
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DatabaseConnector
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=730
target1.y=230
target2.height=70
target2.name=MainApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=360
target3.height=70
target3.name=Stage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=170
