#BlueJ class context
comment0.target=Stage
comment1.params=connexion\ nom_structure\ sujet_stage\ mois_debut_stage\ duree_stage\ promotion_etudiant
comment1.target=void\ ajouterStage(java.sql.Connection,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=connexion\ id\ nom_structure\ sujet_stage\ mois_debut_stage\ duree_stage\ promotion_etudiant
comment2.target=void\ modifierStage(java.sql.Connection,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=connexion\ id
comment3.target=void\ supprimerStage(java.sql.Connection,\ int)
comment4.params=connexion
comment4.target=void\ afficherTousLesStages(java.sql.Connection)
numComments=5
