#Wed Mar 27 11:08:16 CET 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Paillas
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=fpaillas@outlook.fr
bluej.teamsettings.git.repositoryPrefix=/TheCodeBare/JavaFX.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=fpaillas
bluej.teamsettings.savedpwd=XFqr5IA0B+3h4tQGxr1M5w\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
