#BlueJ class context
comment0.target=StageData
comment1.params=entreprise\ sujet\ duree\ dateDebut\ promotion
comment1.target=StageData(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=javafx.beans.property.StringProperty\ dureeProperty()
comment11.params=
comment11.target=java.lang.String\ getDateDebut()
comment12.params=dateDebut
comment12.target=void\ setDateDebut(java.lang.String)
comment13.params=
comment13.target=javafx.beans.property.StringProperty\ dateDebutProperty()
comment14.params=
comment14.target=java.lang.String\ getPromotion()
comment15.params=promotion
comment15.target=void\ setPromotion(java.lang.String)
comment16.params=
comment16.target=javafx.beans.property.StringProperty\ promotionProperty()
comment2.params=
comment2.target=java.lang.String\ getEntreprise()
comment3.params=entreprise
comment3.target=void\ setEntreprise(java.lang.String)
comment4.params=
comment4.target=javafx.beans.property.StringProperty\ entrepriseProperty()
comment5.params=
comment5.target=java.lang.String\ getSujet()
comment6.params=sujet
comment6.target=void\ setSujet(java.lang.String)
comment7.params=
comment7.target=javafx.beans.property.StringProperty\ sujetProperty()
comment8.params=
comment8.target=java.lang.String\ getDuree()
comment9.params=duree
comment9.target=void\ setDuree(java.lang.String)
numComments=17
