#BlueJ package file
dependency1.from=MainApp
dependency1.to=Controller
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=StageData
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=DatabaseConnector
dependency3.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=124
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8400290416263312
package.editor.height=688
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DatabaseConnector
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=520
target1.y=110
target2.height=80
target2.name=MainApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=340
target2.y=220
target3.height=70
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=StageData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
