#BlueJ class context
comment0.target=Controller
comment1.params=stage
comment1.target=void\ setPrimaryStage(javafx.stage.Stage)
comment10.params=
comment10.target=void\ initialize2()
comment11.params=observable\ oldValue\ newValue
comment11.target=void\ changed(javafx.beans.value.ObservableValue,\ StageData,\ StageData)
comment12.params=
comment12.target=void\ initialize()
comment13.params=
comment13.target=void\ initializeTableView()
comment14.params=
comment14.target=void\ loadDataFromDatabase()
comment15.params=
comment15.target=void\ loadListeStagePage()
comment16.params=event
comment16.target=void\ handleValiderButtonClick(javafx.event.ActionEvent)
comment17.params=stage
comment17.target=void\ updateStageDansBaseDeDonnees(StageData)
comment18.params=event
comment18.target=void\ handleSupprimerButton(javafx.event.ActionEvent)
comment19.params=stage
comment19.target=void\ supprimerStage(StageData)
comment2.params=event
comment2.target=void\ handleSaisirUnStageButtonClick(javafx.event.ActionEvent)
comment20.params=title\ message
comment20.target=void\ showAlert(java.lang.String,\ java.lang.String)
comment3.params=event
comment3.target=void\ handleAideButtonClick(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ handleListeStageButtonClick(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ handleAfficherStagesButtonClick(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ handleQuitterButtonClick(javafx.event.ActionEvent)
comment7.params=
comment7.target=void\ ajouterStageFromForm()
comment8.params=fxmlFile\ title
comment8.target=void\ loadPage(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ clearFields()
numComments=21
