#BlueJ class context
comment0.target=StageData
comment1.params=id\ entreprise\ sujet\ duree\ dateDebut\ promotion
comment1.target=StageData(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=duree
comment10.target=void\ setDuree(java.lang.String)
comment11.params=
comment11.target=javafx.beans.property.StringProperty\ dureeProperty()
comment12.params=
comment12.target=java.lang.String\ getDateDebut()
comment13.params=dateDebut
comment13.target=void\ setDateDebut(java.lang.String)
comment14.params=
comment14.target=javafx.beans.property.StringProperty\ dateDebutProperty()
comment15.params=
comment15.target=java.lang.String\ getPromotion()
comment16.params=promotion
comment16.target=void\ setPromotion(java.lang.String)
comment17.params=
comment17.target=javafx.beans.property.StringProperty\ promotionProperty()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getEntreprise()
comment4.params=entreprise
comment4.target=void\ setEntreprise(java.lang.String)
comment5.params=
comment5.target=javafx.beans.property.StringProperty\ entrepriseProperty()
comment6.params=
comment6.target=java.lang.String\ getSujet()
comment7.params=sujet
comment7.target=void\ setSujet(java.lang.String)
comment8.params=
comment8.target=javafx.beans.property.StringProperty\ sujetProperty()
comment9.params=
comment9.target=java.lang.String\ getDuree()
numComments=18
